# Firebase-Authentication

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitin/firebasebasics/: BioDataActivity.kt  LoginActivity.kt  PhoneLogin.kt  SignupActivity.kt
app/src/main/res/drawable/: round_button.xml  round_textbox.xml
app/src/main/res/layout/: biodata_activity.xml  login_activity.xml  phone_login.xml  signup_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
